body{
    background-color: black;
}
header{
    display: flex;
    justify-content: space-around;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h1{
    color: orangered;
}

.logo img{
    max-height: 150%;
}

nav ul{
    display: flex;
    flex-direction: column;
}
nav ul li{
    font-size: small;
    padding: 0%;
    display: flex;
    justify-content: center;


}
header nav a{
    text-decoration: none;
    color: orangered;
    background-color: black;
    border: solid 0.5px;
    border-radius: 50%;
    margin-bottom: 5%;
    border-color: rgb(111, 4, 182);
    overflow: hidden;
}

.index_section{
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}
.index_section p{
    width: 80%;
}

section h2{
    margin-top: 2%;
    color: rgb(111, 4, 182);
}

section p{
    color: orangered;
}

section button{
    color: orangered;
    background-color: black;
    border-radius: 40%;
    border-color: rgb(111, 4, 182);
}

.contact_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_section img{
    width:80%;
    align-self: center;
}

.contact_section span{
    color: orangered;
    margin-bottom: 1%;
}

 .newsletter_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .newsletter_section form{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .newsletter_section form div{
        margin-bottom: 1%;
    }

    .newsletter_section form button{
        width: 50%;
        align-self: center;
    }

.aboutUs_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galery_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.galery_section_beer{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
    border: solid 1px;
    background-color: white;
    border-radius: 20%;
    margin-bottom: 2%;
}

.card img{
    padding-top: 5%;
    width: inherit;
}

.card p{
    padding-left: 10%;
    padding-right: 10%;
    font-size: small;
}

.card button{
    margin-bottom: 1%;
}

.redes{
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    border-top: solid 1px;
    border-color: orangered;
}

.redes div img{
    width: 100%;
    height: 80%;
}

.redes div{
    width: 20%;
}

@media only screen and (min-width: 680px){
    header{
        display: flex;
        justify-content: space-around;
    }
    .logo{
        display: flex;
        flex-direction: row;
    }
    nav {
        display: flex;
        width: 50%;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-self: center;
    }

    nav ul a{
        width: 50%;
        margin: 0%;
        margin-left: 5%;
    }
    
    nav ul a:hover{
        background-color: white;
    }
    
    .index_main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .index_main section button:hover{
        cursor: pointer;
    }

    .index_section_one{
        grid-column: 1;
        grid-row: 1;
    }

    .index_section_two{
        grid-column: 2;
        grid-row: 1;
    }
    
    .index_section_three{
        grid-column: 3;
        grid-row: 1;
    }

    .index_section_four{
        grid-column: 1;
        grid-row: 2;
    }

    .index_section_five{
        grid-column: 2;
        grid-row: 2;
    }

    .index_section_six{
        grid-column: 3;
        grid-row: 2;
    }



    .redes div img{
        width: 50%;
    }

    section button:hover{
    background-color: white;
}

    .contact_section img{
        width: 50%;
        height: 50%;
    }

    .newsletter_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .newsletter_section form{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .newsletter_section form div{
        margin-bottom: 1%;
    }

    .newsletter_section form button{
        width: 50%;
        align-self: center;
    }

    .aboutUs_section p{
        width: 50%;
    }

    .galery_section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .card_one{
        grid-column: 1;
        grid-row: 1;
    }

    .card_two{
        grid-column: 2;
        grid-row: 1;
    }

    .card_three{
        grid-column: 3;
        grid-row: 1;
    }

    .card_four{
        grid-column: 1;
        grid-row: 2;
    }

    .card_five{
        grid-column: 2;
        grid-row: 2;
    }

    .card_six{
        grid-column: 3;
        grid-row: 2;
    }

    .card_seven{
        grid-column: 1;
        grid-row: 3;
    }

    .card_height{
        grid-column: 2;
        grid-row: 3;
    }

    .card_nine{
        grid-column: 3;
        grid-row: 3;
    }

    .card{
        width: 70%;
        height: 100%;
        margin-left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card img{
        width: 20%;
        height: 30%;
    }

    .card button:hover{
        cursor: pointer;
    }

    .redes a:hover{
        border-bottom: solid 1px white;
    }
    
}


