:root{
    --casa-snoopy: rgba(254,0,0,255);
    --cielo: rgba(126,167,229,255);
}

*{
    margin: 0%;
    padding: 0%;
}


body{
    background-image: url(../images/background.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    margin: 0%;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    border-bottom: solid;
}

nav{
    display: flex;
}

nav ul{
    list-style-type: none;
    background-color: var(--casa-snoopy);
    text-align: center;
    width: -webkit-fill-available;
}

nav ul li{
    border-bottom: solid 0.5vh;
    border-left: solid 1vh;
    border-color: white;
    font-family: inherit;
    font-size: x-large;
}

.logoCompletoDiv{
    padding-top: 30%;
    width: 100%;
}

#logoCompleto{
    width: inherit;
}

.logoDiv{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-left: 2%;
    background-color: var(--casa-snoopy);
}

#logo{
    width: 88%;
    height: 80%;
    border-radius: 50%;
    border: solid 1px;
    border-color: black;
}

.menuDiv{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding-right: 2%;
    background-color: var(--casa-snoopy);
}

#menu{
    width: 70%;
    cursor: pointer;
}

#navMenu{
    width: -webkit-fill-available;
}

.titulo{
    -webkit-text-stroke: 0.7px black;
    color: var(--casa-snoopy);
    font-size: 2em;
}

footer{
    background-color: var(--casa-snoopy);
    width: 100%;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid;
}

.redes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoRed{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoRed a{
    /* width: 60%;
    height: fit-content; */
}

.logoRed img{
    width: 100%;
}



.guarderiaSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarderiaForm form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarderiaForm input{
    margin-bottom: 10%;
}

.guarderiaForm select{
    margin-bottom: 10%;
}

#buttonConsultar{
    margin-top: 3%;
    border: solid 1px;
    border-radius: 10px;
    padding: 5% 10% 5% 10%;
    color: white;
    background-color: rgba(0, 187, 45, 1);
}

#resultadoDiv{
    background-color: white;
    border-radius: 10px;
    margin-top: 3%;
    text-align: center;
    width: 80%;
}

.peluqueriaSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.deslizar{
    display: none;
}
